SEPOLIA_RPC_URL=

## General
RPC_URL=
OWNER_ADDRESS=
# only needed for deploying with AWS KMS
AWS_KMS_KEY_ID=
# only needed for deploying with a private key
DEPLOYER_PK=

## Core Deployment
EXPECTED_OTIM_DELEGATE_ADDRESS=

# Infrastructure Deployment
EXPECTED_FEE_TOKEN_REGISTRY_ADDRESS=
EXPECTED_TREASURY_ADDRESS=

# Action Deployment
TRANSFER_ACTION_GAS_CONSTANT=105500
TRANSFER_ERC20_ACTION_GAS_CONSTANT=105500
REFUEL_ACTION_GAS_CONSTANT=104000
REFUEL_ERC20_ACTION_GAS_CONSTANT=104500
UNISWAP_V3_EXACT_INPUT_ACTION_GAS_CONSTANT=107000
SWEEP_DEPOSIT_ACCOUNT_ACTION_GAS_CONSTANT=104000
SWEEP_DEPOSIT_ACCOUNT_ERC20_ACTION_GAS_CONSTANT=104500

EXPECTED_TRANSFER_ACTION_ADDRESS=
EXPECTED_TRANSFER_ERC20_ACTION_ADDRESS=
EXPECTED_REFUEL_ACTION_ADDRESS=
EXPECTED_REFUEL_ERC20_ACTION_ADDRESS=
EXPECTED_SWEEP_DEPOSIT_ACCOUNT_ACTION_ADDRESS=
EXPECTED_SWEEP_DEPOSIT_ACCOUNT_ERC20_ACTION_ADDRESS=


UNIVERSAL_ROUTER_ADDRESS=
UNISWAP_V3_FACTORY_ADDRESS=
WETH9_ADDRESS=

## Governance
# only needed when owner is an EOA
OWNER_PK=

# needed for adding/removing actions
ACTION_MANAGER_ADDRESS=

# needed for adding/removing fee tokens
FEE_TOKEN_REGISTRY_ADDRESS=

## Mocks
# needed for deploying inverted price feed
PRICE_FEED_TO_INVERT_ADDRESS=